<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RestaurantPicker.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Content/bootstrap.min.css" />

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <nav class="navbar navbar-dark bg-dark">
            <a class="navbar-brand" href="Default.aspx">Restaurant Picker</a>
            <div class="navbar-nav mr-auto">
                <div class="nav-item">
                    <a class="nav-link" href="RestaurantSearch.aspx" style="color:white">Search Restaurants</a>
                </div>
            </div>
            <div class="form-inline">
                
                <div class="nav-item dropdown">
                    <a id="a_UserProfile" runat="server" style="color:white" visible="false" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></a>
                    <div class="dropdown-menu dropdown-menu-right bg-dark" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="UserProfile.aspx" style="color:white; align-content:center">My Profile</a>
                        <div class="dropdown-divider"></div>
                        <asp:Button ID="btn_LogOut" runat="server" Text="Log out" CssClass="btn btn-secondary" OnClick="btn_LogOut_Click" />
                    </div>
                </div>                
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
